<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

 
  <div class="col-75">
    
    <div class="container">
      <form action="/action_page.php">
        <img src="./Images/Lab-Test/lab-test.jpg" align="right">
        <div class="row">
          <div class="col-50">
            <h3>Your Contact Details</h3>
            <div class="row">
              <div class="col-50">
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Full Name">
                </div>
                <div class="col-50">
                <label for="pId"><i class="fa fa-user"></i> Patient Id</label>
                <input type="text" id="pId" name="patientId" placeholder="Patient Id if exists">
                </div>
            </div>
            <div class="row">
              <div class="col-50">
                <label for="contact"><i class="fa fa-user"></i> Contact Number</label>
                <input type="text" id="contact" name="contact" placeholder="Contact Number">
                </div>
                <div class="col-50">
                <label for="email"><i class="fa fa-user"></i> EMail Id</label>
                <input type="text" id="email" name="email" placeholder="Email Id">
                </div>
            </div>
           
            <h3>Address</h3>
            <div class="row">
              <div class="col-50">
                <label for="HouseNum">State</label>
                <input type="text" id="HouseNum" name="House#" placeholder="House Number">
              </div>
              <div class="col-50">
                <label for="street">Zip</label>
                <input type="text" id="street" name="street" placeholder="Street">
              </div>
            </div>
          </div>
            <input type="text" id="city" name="Area" placeholder="Area">
  
        <h3>Choose the Test Type</h3> 
        </div>
        <label>
          <input type="checkbox" >CBC
          <input type="checkbox" >Complete Urine
          <input type="checkbox" >Lipid Profile
          <input type="checkbox" >Thyroid Stimulating Hormone(TSH)
          <input type="checkbox" >Glucose Test
        </label>

        <h3>Do you want a hard copy of report?</h3> 
      
        <label>
          <input type="checkbox" >Yes
          <input type="checkbox" >No
        </label>

       
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col-50">
  <input type="submit" value="Submit" class="btn">
    </div>
    <div class="col-50">
  <input type="reset" value="Reset" class="btn">
    </div>
  </div>
</body>
</html>
